.textList {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}
li {
  list-style-type: none;
}

.textList {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: black;
  text-align: center;

  padding-top: 10px;
}
li {
  list-style-type: none;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 1fr)
  ); /* Автоматически подбирает количество колонок */
  gap: 20px; /* Расстояние между элементами */
  list-style-type: none;
  padding: 0;
}
.container {
  padding: 10px;
}
.cardContainer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background-color: rgb(219, 219, 219);
  border-radius: 4px;
  height: 250px;
  justify-content: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.containerImg {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-size: cover;
}

.containerImg img {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
}
.listSearch {
  background-color: rgb(190, 190, 190);
}
